<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.okular-epub</id>
  <extends>org.kde.okular.desktop</extends>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+ and GFDL-1.3</project_license>
  <name>EPub</name>
  <name xml:lang="ar">EPub</name>
  <name xml:lang="ast">EPub</name>
  <name xml:lang="az">EPub</name>
  <name xml:lang="be">EPub</name>
  <name xml:lang="bg">EPub</name>
  <name xml:lang="ca">EPub</name>
  <name xml:lang="ca-valencia">EPub</name>
  <name xml:lang="cs">EPub</name>
  <name xml:lang="de">EPub</name>
  <name xml:lang="el">EPub</name>
  <name xml:lang="en-GB">EPub</name>
  <name xml:lang="eo">EPub</name>
  <name xml:lang="es">EPub</name>
  <name xml:lang="et">EPub</name>
  <name xml:lang="eu">EPub</name>
  <name xml:lang="fi">EPub</name>
  <name xml:lang="fr">ePub</name>
  <name xml:lang="gl">EPub</name>
  <name xml:lang="he">EPub</name>
  <name xml:lang="hi">ईपब</name>
  <name xml:lang="hu">EPub</name>
  <name xml:lang="ia">EPub</name>
  <name xml:lang="ie">EPub</name>
  <name xml:lang="is">EPub</name>
  <name xml:lang="it">EPub</name>
  <name xml:lang="ka">EPub</name>
  <name xml:lang="ko">EPub</name>
  <name xml:lang="lt">EPub</name>
  <name xml:lang="lv">EPub</name>
  <name xml:lang="ml">ഈപബ്‌</name>
  <name xml:lang="nl">EPub</name>
  <name xml:lang="nn">EPUB</name>
  <name xml:lang="pl">EPUB</name>
  <name xml:lang="pt">EPub</name>
  <name xml:lang="pt-BR">EPub</name>
  <name xml:lang="ro">EPub</name>
  <name xml:lang="ru">EPub</name>
  <name xml:lang="sk">EPub</name>
  <name xml:lang="sl">EPub</name>
  <name xml:lang="sr">ЕПУБ</name>
  <name xml:lang="sr-Latn">EPUB</name>
  <name xml:lang="sr-ijekavian">ЕПУБ</name>
  <name xml:lang="sr-ijekavianlatin">EPUB</name>
  <name xml:lang="sv">Epub</name>
  <name xml:lang="ta">EPub</name>
  <name xml:lang="tr">EPub</name>
  <name xml:lang="uk">EPub</name>
  <name xml:lang="vi">EPub</name>
  <name xml:lang="x-test">xxEPubxx</name>
  <name xml:lang="zh-CN">EPub</name>
  <name xml:lang="zh-TW">EPub</name>
  <summary>Adds support for reading E-Books</summary>
  <summary xml:lang="ar">يضيف دعم لقراءة الكتب الإلكترونية</summary>
  <summary xml:lang="az">E-Books sənədlərini oxumaq üçün dəstək əlavə edir</summary>
  <summary xml:lang="be">Падтрымка чытання E-Books</summary>
  <summary xml:lang="bg">Добавя поддръжка за четене на електронни книги във формат EPub</summary>
  <summary xml:lang="ca">Afegeix la implementació per a llegir llibres electrònics</summary>
  <summary xml:lang="ca-valencia">Afig la implementació per a llegir llibres electrònics</summary>
  <summary xml:lang="cs">Přidává podporu pro čtení e-booků</summary>
  <summary xml:lang="de">Bietet Unterstützung zum Lesen von EPub-E-Books</summary>
  <summary xml:lang="el">Προσθέτει υποστήριξη για την ανάγνωση E-Books</summary>
  <summary xml:lang="en-GB">Adds support for reading E-Books</summary>
  <summary xml:lang="eo">Aldonas subtenon por legi E-librojn</summary>
  <summary xml:lang="es">Permite la lectura de libros electrónicos</summary>
  <summary xml:lang="et">E-raamatute lugemise toetus</summary>
  <summary xml:lang="eu">E-Liburuak irakurtzeko euskarria gehitzen du</summary>
  <summary xml:lang="fi">Lisää e-kirjojen lukutuen</summary>
  <summary xml:lang="fr">Permet la lecture des livres électroniques (eBooks)</summary>
  <summary xml:lang="gl">Engade a posibilidade de ler libros electrónicos.</summary>
  <summary xml:lang="he">מוסיף תמיכה בקריאת ספרים אלקטרוניים (E-Books)</summary>
  <summary xml:lang="hi">ई-पुस्तक पढ़ने के लिए समर्थन जोड़ता है</summary>
  <summary xml:lang="hu">Támogatás e-könyvek olvasásához</summary>
  <summary xml:lang="ia">Adde supporto per leger E-libros</summary>
  <summary xml:lang="ie">Adjunte li supporte de letion de e-libres</summary>
  <summary xml:lang="is">Bætir við stuðningi til að lesa rafbækur</summary>
  <summary xml:lang="it">Aggiunge il supporto per la lettura di libri digitali in formato EPub</summary>
  <summary xml:lang="ka">ელწიგნის კითხვის მხარდაჭერის დამატება</summary>
  <summary xml:lang="ko">전자책 읽기 지원 추가</summary>
  <summary xml:lang="lt">Prideda palaikymą elektroninių knygų skaitymui</summary>
  <summary xml:lang="lv">Pievieno atbalstu elektronisko grāmatu lasīšanai</summary>
  <summary xml:lang="ml">ഇ-ബുക്കുകൾ വായിക്കുന്നതിനുള്ള പിന്തുണ ചേർക്കുന്നു</summary>
  <summary xml:lang="nl">Voegt ondersteuning voor lezen van e-boeken toe</summary>
  <summary xml:lang="nn">Legg til støtte for å lesa e-bøker i EPUB-formatet</summary>
  <summary xml:lang="pl">Dodaje obsługę czytania ebooków</summary>
  <summary xml:lang="pt">Adiciona o suporte para a leitura de E-Books</summary>
  <summary xml:lang="pt-BR">Adiciona o suporte para leitura de E-Books</summary>
  <summary xml:lang="ro">Adaugă suport pentru citirea cărților electronice</summary>
  <summary xml:lang="ru">Поддержка чтения электронных книг EPub</summary>
  <summary xml:lang="sk">Pridá podporu pre čítanie e-kníh</summary>
  <summary xml:lang="sl">Doda podporo za branje e-knjig</summary>
  <summary xml:lang="sr">Подршка за читање е‑књига</summary>
  <summary xml:lang="sr-Latn">Podrška za čitanje e‑knjiga</summary>
  <summary xml:lang="sr-ijekavian">Подршка за читање е‑књига</summary>
  <summary xml:lang="sr-ijekavianlatin">Podrška za čitanje e‑knjiga</summary>
  <summary xml:lang="sv">Lägger till stöd för att läsa e-böcker</summary>
  <summary xml:lang="ta">மின்புத்தகங்களைப் படிப்பதற்கான ஆதரவை சேர்க்கும்</summary>
  <summary xml:lang="tr">E-kitapları okumak için destek ekler</summary>
  <summary xml:lang="uk">Додає підтримку читання електронних книг</summary>
  <summary xml:lang="vi">Thêm hỗ trợ đọc sách điện tử</summary>
  <summary xml:lang="x-test">xxAdds support for reading E-Booksxx</summary>
  <summary xml:lang="zh-CN">增加对 EPub 电子书的阅读支持</summary>
  <summary xml:lang="zh-TW">加入讀取電子書的支援</summary>
  <provides>
    <mediatype>application/epub+zip</mediatype>
  </provides>
  <url type="homepage">https://okular.kde.org</url>
  <releases>
    <release version="24.08.1" date="2024-09-12"/>
    <release version="24.08.0" date="2024-08-22"/>
    <release version="24.05.2" date="2024-07-04"/>
    <release version="24.05.1" date="2024-06-13"/>
    <release version="24.05.0" date="2024-05-23"/>
    <release version="24.02.2" date="2024-04-11"/>
    <release version="24.02.1" date="2024-03-21"/>
    <release version="24.02.0" date="2024-02-28"/>
    <release version="23.08.5" date="2024-02-15"/>
  </releases>
</component>
